<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container flex-box">
        <div class="items"><h1>counter</h1></div>
        <div class="items"> 
            <div class="mycount">
                <div class="counter" id="count"> </div>
             </div>
        </div>
        <div class="items flex-column">
            <button onclick="counterAction('sub')">-</button>
            <p id="number">0</p>
            <button onclick="counterAction('add')">+</button>
        </div>
         
    </div>
    <script src="script.js"></script>
</body>
</html>